OPENCAMPUS_API_KEY=7a3bafe2-6978-4f76-8960-b9a8406fe665
OPENCAMPUS_DID=did:key:zUC73fLdSNWQT9cwVP57QvRBGnm4f1VpLj56p2owGHTmZbHYWr4U23Lo25sCwcd771d16wLLNB8GvJzCy3PocxuADgG73MV4UMLa8VmeUZ9uZDDDgvvN2UAraYzXA2Fg31nwbQK
OPENCAMPUS_ETH_ADDRESS=0xE97099738bC128f02e9527d504f2690f24C0B775
MONGODB_URI=mongodb+srv://IEMusic:g8AwYgFaUiUBEbNV@cluster0.d1mux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0